# TestRepo

./: Test1.html  index.html
Dotenetcore_Demo/: Demo.text  Dotenetcore_Demo.sln
Dotenetcore_Demo/Dotenetcore_Demo/: Dotenetcore_Demo.csproj  Hello.cs  OwnerRepo.cs  Program.cs  Stripe.cs  WeatherForecast.cs  WebHook.cs  appsettings.json  repository.cs
Dotenetcore_Demo/Dotenetcore_Demo/Controllers/: StudentController.cs  WeatherForecastController.cs
Dotenetcore_Demo/Dotenetcore_Demo/Model/: EndPoint.cs  OwnersParameters.cs  StripeDataPerameters.cs  Student.cs  databasesetting.cs
Dotenetcore_Demo/Dotenetcore_Demo/Properties/: launchSettings.json
Dotenetcore_Demo/Dotenetcore_Demo/Properties/PublishProfiles/: FolderProfile.pubxml
TrainingProject/: rx.json
TrainingProject/Assignments/API/Source/: pharmEasy.sln  web.config
TrainingProject/Assignments/API/Source/New folder/: Pharm_Easy_Models.sln
TrainingProject/Assignments/API/Source/New folder/Pharm_Easy_Models/: Login.cs  Pharm_Easy_Models.sln  Program.cs  Repository.cs  Services.cs  Startup.cs  homePage.cs
TrainingProject/Assignments/API/Source/pharmEasy/: Program.cs  Repository.cs  Startup.cs  WeatherForecast.cs  appsettings.json
TrainingProject/Assignments/API/Source/pharmEasy/Controllers/: CategoryController.cs  WeatherForecastController.cs
TrainingProject/Assignments/API/Source/pharmEasy/Models/: Attribute.cs  (+16 more)
TrainingProject/Assignments/Database/Source/: SQLQuery1.sql  db.sql
TrainingProject/Assignments/FrontEnd/Source/: README.md  angular.json  package-lock.json  package.json  server.ts
TrainingProject/Assignments/FrontEnd/Source/New folder/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TrainingProject/Assignments/FrontEnd/Source/src/: index.html  styles.css
(+117 files in other folders)
